<?php
return array(
	/**
	 * Settings
	 */
	'ysu_theme:settings:topbar_background_color' => "Background color topbar",
	'ysu_theme:settings:topbar_a_color' => "Color links color",
  'ysu_theme:settings:topbar' => "Topbar",
  'ysu_theme:settings:body' => "Body",
  'ysu_theme:settings:content_background_color' => "Background color",
  'ysu_theme:settings:content_font_color' => "Font color",
  'ysu_theme:settings:content_a_color' => "Link color",
  'ysu_theme:settings:content_button_color' => "Button color",
  'ysu_theme:settings:background_type' => "Background type",
  'ysu_theme:settings:extractability' => "Web extraction of url content",
  'ysu_theme:settings:slidebar' => "Left Sliderbar",
  'ysu_theme:settings:slidebar_background_color' => "Background color",
  'ysu_theme:settings:slidebar_a_color' => "Color links",
  'ysu_theme:settings:code' => 'Code injection',
  'ysu_theme:settings:code_help' => 'Insert useful things like tracking codes and meta tags',
  'ysu_theme:settings:header_code' => 'Head code',
  'ysu_theme:settings:footer_code' => 'Footer code',
  'ysu_theme:settings:sidebar_code' => 'Right Sidebar Code',
  'cover:edit' => 'Edit Cover',
  'cover:noaccess' => 'You are not allowed to edit this cover',
  'cover' =>'Cover Profile',
  'cover:current' =>'Current cover',
  'cover:upload:instructions' =>'<h1>Step 1</h1><br> Upload an image of at least 1000px width.',
  'cover:create:instructions' => "<h1>Step 2</h1><br> Click and drag a square below to match how you want your cover cropped. When you are happy with the area, click 'Create your cover'.",
  'cover:create' => 'Create your cover',
  'cover:upload:fail' => 'Failed to upload the file',
  'cover:resize:fail' => 'Failed to resized the cover',
  'cover:crop:fail' => 'Failed to crop the cover',
  'cover:crop:success' =>  'The cover was published correctly',
  'cover:upload:success' => 'The cover was uploaded correctly',
  'cover:remove:fail' => 'Error removing the cover',
  'cover:upload' => 'Upload an image',
  'cover:remove:success' => 'You have successfully deleted the cover',
  'profile:show' => 'Profile information',
  'landing_page:text1' => 'A professional theme <br> for elgg',
  'landing_page:text2' => 'You just need your idea, we handle the code',
  'landing_page:try' => 'TRY IT NOW',
  'landing_page:text3' => 'Responsive Theme',
  'landing_page:text4' => 'The intention is to make a consistent theme in design to current standards,<br> try simplify the user experience, <br> keeping a clean design and content-oriented.',
  'landing_page:text5' => 'Keep it simple',
  'landing_page:text6' => 'Sign Up or Sign in',
  'landing_page:contact_name' => 'Fernando Vega',
  'landing_page:contact_data' => 'San Miguel de Allende <br> México. <br> vega.floyd@gmail.com',

);
