<?php

# ----
# Copyright (C) 2013-2015 - Reevo Project (http://reevo.org)
# License: Affero GPL version 3 - http://www.gnu.org/licenses/agpl.html
# ----

include('global_config.php');

global $CONFIG;
if (!isset($CONFIG)) {
    $CONFIG = new stdClass;
}

$CONFIG->dbuser		= $YSU_DB_USER;
$CONFIG->dbpass		= $YSU_DB_PASS;
$CONFIG->dbname		= $YSU_DB_RED;
$CONFIG->dbhost		= 'localhost';
$CONFIG->dbprefix	= 'elgg_';

$CONFIG->broken_mta = FALSE;

$CONFIG->min_password_length = 6;

$CONFIG->debug	= true;

$CONFIG->simplecache_enabled	= false;
$CONFIG->system_cache_enabled	= false;
$CONFIG->db_disable_query_cache	= true;
