[red-ysu]

user = reevo
group = www-data

listen = /srv/ysu-web/run/red.socket
access.log = /srv/ysu-web/log/red/php_fpm-red.access.log
slowlog = /srv/ysu-web/log/red/php_fpm-red.slow.log

listen.owner    = reevo
listen.group    = www-data
listen.mode     = 0660

listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 30
pm.status_path = /.status

ping.path = /.ping
ping.response = pong red.yosoyuno.dev

request_slowlog_timeout = 10m
request_terminate_timeout = 10m
rlimit_files = 1024
rlimit_core = 0

chdir = /srv/ysu-web/www/red

catch_workers_output = yes

security.limit_extensions = .php .jpg .png .js .css

env[HOSTNAME]   = red.yosoyuno.dev
env[TMP]        = /srv/ysu-web/tmp/red
env[TMPDIR]     = /srv/ysu-web/tmp/red
env[TEMP]       = /srv/ysu-web/tmp/red

php_flag[display_errors] = on
php_admin_value[error_log] = /srv/ysu-web/log/red/php_fpm-red.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 64M

; upload limits
php_admin_value[post_max_size] = 12M
php_admin_value[upload_max_filesize] = 10M

php_admin_value[session.cookie_domain] = .yosoyuno.dev

php_admin_value[cgi.fix_pathinfo] = 1
